<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
        nav ul li
        {
            display: inline;
            margin: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 50px;    
            font-style: oblique;       
        }
       nav ul li a:hover
       {
        text-decoration: underline;
        text-decoration-color: rgb(255, 153, 0);
        animation: MyAnim 2s infinite alternate;
       }
       @keyframes MyAnim
       {
        from
        {
            color:rgb(255, 0, 0);
        }
        to
        {
            color:rgb(15, 6, 181);
        }
       }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="Task1.html">Task1</a></li>
            <li><a href="Task2.html">Task2</a></li>
        </ul>
    </nav>
</body>
</html>
